PORT = 8080
pathPort = "COM6"

fichierHTML= '../Pages/index.html'
fichierJS = '../JS/client.js'
fichierTEST = '../JSV2/Test.js'
fichierCSS= '../CSS/headers.css'
fichierBaseball = '../JS/Baseball.js'
fichierImgLocal= '../IMG/local.jpg'
fichierImgVisiteur='../IMG/visiteur.jpg'
fichierImgTerrain='../IMG/terrain.jpg'
fichierADMIN='admin.js'
fichierHTMLADMIN2='../Pages/admin2.html'

maxTerminal = 3,
portCom = "COM11"
baudrate = 9600
bits  = 8
parity = "none"
dbName = "172.26.10.30"
dbLogin = "root"
dbPassword = ""
